<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Vrutika Panikar</h1>
    <h4>"CSE-Btech-Student"</h4>
    <hr/>
    <img src="./images/profile-photo.png" height="200"/>
    <hr/>
    <h2>Summary</h2>
    <p>
        I am a 2nd Year Btech student, currently Pursuing my graduation in Computer Science and Engineering at SRM University, Chennai.<br/>
        Experienced in Quality Assurance. I am keen to learn about web3.0 and Blockchain Technology.<br/>
        I can speak 3+ languages: English, Hindi, Gujarati (fairly fluent in French and Korean).<br/>
        Known programming languages: C, C++, Python, HTML. <br/>
        I like to read books once in a while.
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Sri Sri Ravishankar Vidhya Mandir School, Surat, Gujarat.
            <ul>
                <li>10th garde-89.6%</li>
                <li>12th grade-88.2%</li>
            </ul>
        </li>
        <li>SRM University, Kattankulathur, Chennai.<br/>
            <ul>
                <li>Current cgpa-9.54</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <p>Committee Member in Quality Assurance at AARUSH, SRMIST.</p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Coding⭐️⭐️⭐️</li>
        <li>Content Writing⭐️⭐️⭐️</li>
        <li>Analytic Thinking⭐️⭐️⭐️⭐️</li>
        <li>Problem Solving⭐️⭐️</li>
        <li>Event Management⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Achievements</h2>
    <ul>
        <li>5🌟Gold Level C++ Coder @HackerRank.</li>
        <li>2🌟Bronze Level Problem Solving Coder @HackerRank.</li>
        <li>Bronze Level - Problem Solver @CodeChef.</li>
        <li>Silver medalist in Chess.</li>
    </ul>
    <hr/>
    <h2>More</h2>
    <a href="./details/contact.html">Contact Me</a>
    <hr/>
    <footer>
        ©Vrutika Panikar. All rights reserved.
    </footer>
</body>
</html>